{
  "name": "Antonin Raffin | Homepage",
  "short_name": "Antonin Raffin | Homepage",
  "lang": "en-us",
  "theme_color": "hsl(16, 89%, 60%)",
  "background_color": "hsl(16, 89%, 60%)",
  "icons": [{
    "src": "/images/icon_huc6f7a4edf58249363e4a58dcffa16205_339058_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc6f7a4edf58249363e4a58dcffa16205_339058_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
